# demo-android-login

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/util/: Util.java
app/src/main/java/com/sina/weibo/sdk/widget/: LoginButton.java  LoginoutButton.java
app/src/main/java/com/wilddog/samples/logindemo/: LoginDemoApplication.java  MainActivity.java  QQOAuthActivity.java  WeiboOAuthActivity.java
app/src/main/java/weibo4android/util/: BareBonesBrowserLaunch.java
app/src/main/res/layout/: activity_main.xml  activity_qq.xml  activity_weibo.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml
